features:
  secondary:
  - name: "View and filter your activity in one location"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/topics/your_work.html#your-work-sidebar'
    image_url: '/images/15_9/manage-your-activity.png'
    reporter: cdybenko
    stage: manage
    categories:
    - 'Navigation & Settings'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/389997'
    description: |
      It can be challenging to retrace your own activity across GitLab. You can view your contributions calendar or the Activity page of your projects, but it is not filtered to just your contributions. 

      In this release of GitLab, we've added a new default tab to the **Activity** page within the **Your work** section called **Your activity**. This gives a focused place to see your contributions in one place and filter by type of activity. You can view your push events, merge events, issue events, comments, wiki, designs, and team. This makes it easier to keep track of your work in GitLab.
