---
features:
  secondary:
  - name: "API support for project user management"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/#mutationprojectmemberbulkupdate'
    reporter: lohrc
    stage: data_stores
    stage_url:  '/stages-devops-lifecycle/'
    categories:
    - User Management
    - Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/388920'
    description: |
      Users with the Owner role for a project can now use the GraphQL API to change the maximum access level of non-inherited users of a project. This release brings more administrative features to users with the Owner role for projects on GitLab.com, and lays the foundation for future administrative bulk actions.
